; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5973964B-F242-4CE7-8642-CF5D2A758873}
AppName=Mousie
AppVersion=1.0
;AppVerName=Mousie 1.0
AppPublisher=Diamond Bar High School EDD Lab Rats
DefaultDirName={autopf}\Mousie
UninstallDisplayIcon={app}\app.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=MousieInstaller
SetupIconFile=C:\Users\redel\Desktop\Code\makeable-final\dist\lab_rats_logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\redel\Desktop\Code\makeable-final\dist\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\redel\Desktop\Code\makeable-final\dist\camera-off.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\redel\Desktop\Code\makeable-final\dist\click_sound_20.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\redel\Desktop\Code\makeable-final\dist\lab_rats_logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\redel\Desktop\Code\makeable-final\dist\lab_rats_logo_white.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\redel\Desktop\Code\makeable-final\dist\shape_predictor_68_face_landmarks.dat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Mousie"; Filename: "{app}\app.exe"
Name: "{autodesktop}\Mousie"; Filename: "{app}\app.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\app.exe"; Description: "{cm:LaunchProgram,Mousie}"; Flags: nowait postinstall skipifsilent

